<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Core.Abstraction\SignalR.Core.Abstraction.csproj" />
    <ProjectReference Include="..\SignalR.Database\SignalR.Database.csproj" />
    <ProjectReference Include="..\SignalR.Shared\SignalR.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chat\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
</Project>
