# signalconnectionwithflutter

./: README.md  azure-pipelines.yml
.github/workflows/: docker-image.yml
SignalRApi/: Dockerfile  SignalRApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SignalRApi/SignalR.Api.Model/: ApiResponseErrorModel.cs  ApiResponseModel.cs  LocalizedMessageDto.cs  LocalizedMessages.cs  SignalR.Api.Model.csproj
SignalRApi/SignalR.Api.Model/Chat/: ChatNotifyPostModel.cs  CreateChatMessagePostModel.cs  CreateChatPostModel.cs
SignalRApi/SignalR.Core/: SignalR.Core.csproj
SignalRApi/SignalR.Core.Abstraction/: LocalizedConsts.cs  SignalR.Core.Abstraction.csproj
SignalRApi/SignalR.Core.Abstraction/Chat/: IChatManager.cs  IChatNotifier.cs
SignalRApi/SignalR.Core.Abstraction/Chat/Dto/: ChatDto.cs  CreateChatDto.cs  CreateChatMessageDto.cs
SignalRApi/SignalR.Core.Abstraction/Exceptions/: ManagerProcessException.cs
SignalRApi/SignalR.Core/Chat/: ChatManager.cs  ChatNotifier.cs  NotifyHub.cs
SignalRApi/SignalR.Database/: AddDbResult.cs  GetDbResult.cs  Helper.cs  MongoContext.cs  MongoDatabaseOptions.cs  SignalR.Database.csproj
SignalRApi/SignalR.Database/DAL/: ChatDAL.cs
SignalRApi/SignalR.Database/Models/: Chat.cs  ChatMessage.cs
SignalRApi/SignalR.Shared/: ErrorKeys.cs
SignalRApi/SignalRApi/: Dockerfile  Program.cs  SignalRApi.csproj  appsetting.error.english.json  appsetting.error.udru.json  appsettings.Development.json
SignalRApi/SignalRApi/Controllers/: ChatController.cs
SignalRApi/SignalRApi/Core/: NotifyHub.cs
SignalRApi/SignalRApi/Extensions/: ServerCollectionExtensions.cs
SignalRApi/SignalRApi/Factory/: ApiResponseFactory.cs
SignalRApi/SignalRApi/Middlewares/: CustomExceptionMiddleware.cs
SignalRApi/SignalRApi/Properties/: launchSettings.json
signal_r_app/: README.md  pubspec.yaml
signal_r_app/android/: local.properties
signal_r_app/android/app/: build.gradle
signal_r_app/android/app/src/main/: AndroidManifest.xml
signal_r_app/android/app/src/main/kotlin/com/example/signal_r_app/: MainActivity.kt
signal_r_app/android/app/src/profile/: AndroidManifest.xml
signal_r_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
signal_r_app/ios/Runner/: Info.plist
signal_r_app/ios/Runner.xcodeproj/: project.pbxproj
signal_r_app/lib/: main.dart
signal_r_app/lib/abstractions/chat/: chat_methods_name.dart  i_chat_service.dart
signal_r_app/lib/abstractions/chat/dto/: new_message_dto.dart  new_push_chat_message.dart
signal_r_app/lib/abstractions/exceptions/: api_processor_exception.dart
signal_r_app/lib/abstractions/signal_r_hubs/: i_chat_hubs.dart
signal_r_app/lib/core/: chat_service.dart
signal_r_app/lib/core/signal_r_hubs/: hub_service.dart
signal_r_app/lib/pages/chat/: chat_page.dart
signal_r_app/lib/pages/home/: my_home_page.dart
signal_r_app/lib/pages/widgets/chat/: conversation_list.dart
signal_r_app/lib/repositories/client/: api_client.dart
signal_r_app/lib/repositories/constants/: api_route.dart
signal_r_app/lib/repositories/interceptors/: auth_interceptor.dart
signal_r_app/lib/repositories/models/: api_response_model.dart
signal_r_app/linux/: CMakeLists.txt  my_application.cc
signal_r_app/macos/Runner.xcodeproj/: project.pbxproj
signal_r_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
signal_r_app/macos/Runner/Configs/: AppInfo.xcconfig
signal_r_app/test/: widget_test.dart
signal_r_app/web/: index.html  manifest.json
signal_r_app/windows/: CMakeLists.txt
signal_r_app/windows/runner/: Runner.rc  main.cpp
